NEXT_PUBLIC_API_URL=https://online.cmc.co.th/
NEXTAUTH_URL=https://online.cmc.co.th/
SECRET_KEY=vF8r!2sdfT@x9Y0iK7$H6nBxV3P@WcXyR4&L5sQwZ8#N3mJ2U
JWT_SECRET=rD7j@xL3pT#5wF9b$V8m!Z0qD*1nH8tE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=cmc_adminbooking
DB_PASSWORD=lv2x42_E1
DB_NAME=cmc_onlinebooking
EMAIL_USER=booking@cmc.co.th
EMAIL_PASS=sGVbhvDYn1
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
LINE_NOTIFY_TOKEN_CTE18P=RVr2HrytrGABOJKnUN9zjDTPT0KQK6lstE2wugVz1dH
